<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <meta name="twitter:url" content="https://social-share-d3avktnj9.vercel.app">
  <meta name="twitter:title" content="Wiki Trusted Reviews">
  <meta name="twitter:description" content="Trusted Reviews and Recommendations from Your Community ">
  <meta name="twitter:image" content="https://userdatawikireviews.s3.amazonaws.com/images/w-brand.png">
  <meta name="twitter:creator" content="@WikiReviews">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@WikiReviews">

  <meta property="og:title" content="Wiki Trusted Reviews">
  <meta property="og:image" content="https://userdatawikireviews.s3.amazonaws.com/images/factor-bg.jpg">
  <meta property="og:description" content="Trusted Reviews and Recommendations from Your Community ">
  <meta property="article:author" content="Wikireviews">
  <!-- <meta property="fb:admins" content="579622216,709634581"> -->
  <meta property="fb:app_id" content="1464177653822593">
  <meta property="og:url" content="https://social-share-d3avktnj9.vercel.app">
  <meta property="og:type" content="website">
  <meta property="article:publisher" content="https://www.facebook.com/wikireviews">
  <meta property="og:site_name" content="Wikireviews">

  <title> Trusted Reviews and Recommendations from Your Community </title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>

<!-- document.querySelectorAll('meta[name="twitter:description"]')[0] -->